{
  "name": "delet",
  "version": "2.8.0",
  "description": "An in-development, open-source bot for Discord written in JavaScript, using the Discord.js API library",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && npm run text",
    "text": "node ci/text.js",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "nodemonConfig": {
    "ignore": [
      "./data/*",
      "README.md",
      "*.example"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DS-Development/delet.git"
  },
  "author": "suvanl (https://github.com/suvanl)",
  "contributors": [
    "nitramleo (https://github.com/nitramleo)",
    "tale-zero (https://github.com/tale-zero)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DS-Development/delet/issues"
  },
  "homepage": "https://delet.js.org",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "array-sort": "^1.0.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cleverbot.io": "^1.0.4",
    "common-tags": "^1.8.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "enmap": "^4.0.6",
    "express": "^4.16.3",
    "express-passport": "^0.1.0",
    "express-session": "^1.15.6",
    "ffmpeg": "0.0.4",
    "fs-nextra": "^0.3.7",
    "heapdump": "^0.3.9",
    "helmet": "^3.13.0",
    "html-entities": "^1.2.1",
    "isgd": "^1.1.3",
    "klaw": "^3.0.0",
    "marked": "^0.5.1",
    "mathjs": "^5.1.2",
    "memorystore": "^1.6.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "moment-timezone": "^0.5.21",
    "ms": "^2.1.1",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "sequelize": "^4.39.0",
    "simple-youtube-api": "^5.0.2",
    "snekfetch": "^4.0.4",
    "strict-uri-encode": "^2.0.0",
    "table": "^5.1.0",
    "weather-js": "^2.0.0",
    "winston": "^3.1.0"
  },
  "optionalDependencies": {
    "canvas": "^2.0.0-alpha.17",
    "node-opus": "^0.3.0",
    "ytdl-core": "^0.26.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
